<?xml version='1.0' encoding='UTF-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2024-04-18T19:51:59" description="scenario_418" author="oasis" />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="OpenDriveMap" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="ego_vehicle" />
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Environment1">
							<TimeOfDay animation="true" dateTime="2020-09-23T07:20:00" />
							<Weather cloudState="free">
								<Sun intensity="50000.0" azimuth="2.792526803190927" elevation="0.3490658503988659" />
								<Fog visualRange="10000" />
								<Precipitation precipitationType="dry" intensity="0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="ego_vehicle">
					<PrivateAction>
						<ControllerAction>
							<AssignControllerAction>
								<Controller name="HeroAgent">
									<Properties>
										<Property name="module" value="external_control" />
									</Properties>
								</Controller>
							</AssignControllerAction>
							<OverrideControllerValueAction>
								<Throttle value="0" active="false" />
								<Brake value="0" active="false" />
								<Clutch value="0" active="false" />
								<ParkingBrake value="0" active="false" />
								<SteeringWheel value="0" active="false" />
								<Gear number="0" active="false" />
							</OverrideControllerValueAction>
						</ControllerAction>
					</PrivateAction>
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="0" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition x="-4224.37" y="-66.051" z="0" h="6.28217301621343" p="0.0" r="0.0" />
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
			</Actions>
		</Init>
		<Story name="MyStory">
			<Act name="Act1">
				<ManeuverGroup maximumExecutionCount="1" name="ManeuverGroup1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="ego_vehicle" />
					</Actors>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="ActStartCondition" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
				<StopTrigger>
					<ConditionGroup>
						<Condition name="timeout" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="120" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
					<ConditionGroup>
						<Condition name="collision_vehicle" delay="0" conditionEdge="rising">
							<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="ego_vehicle" />
								</TriggeringEntities>
								<EntityCondition>
									<CollisionCondition>
										<ByType type="vehicle" />
									</CollisionCondition>
								</EntityCondition>
							</ByEntityCondition>
						</Condition>
					</ConditionGroup>
					<ConditionGroup>
						<Condition name="collision_pedestrian" delay="0" conditionEdge="rising">
							<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="ego_vehicle" />
								</TriggeringEntities>
								<EntityCondition>
									<CollisionCondition>
										<ByType type="pedestrian" />
									</CollisionCondition>
								</EntityCondition>
							</ByEntityCondition>
						</Condition>
					</ConditionGroup>
					<ConditionGroup>
						<Condition name="collision_misobject" delay="0" conditionEdge="rising">
							<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="ego_vehicle" />
								</TriggeringEntities>
								<EntityCondition>
									<CollisionCondition>
										<ByType type="miscellaneous" />
									</CollisionCondition>
								</EntityCondition>
							</ByEntityCondition>
						</Condition>
					</ConditionGroup>
				</StopTrigger>
			</Act>
		</Story>
		<StopTrigger />
	</Storyboard>
</OpenSCENARIO>